FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true

#Variables para Desarrollo
#REACT_APP_SERVERAPI='http://192.168.0.12:8999/api'
#REACT_APP_SERVERAPI2='http://192.168.0.12:8999/api'

#Variables para Produccion
REACT_APP_SERVERAPI='http://186.3.251.17:8050/api'
REACT_APP_SERVERAPI2='http://186.3.251.17:8050/api'